{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "defaultThinkingLevel": "medium",
  "theme": "cristian-nord",
  "enabledModels": ["anthropic/claude-opus-4-6", "*/gpt-5.4"],
  "compaction": {
    "enabled": false
  },
  "extensions": ["~/Developer/personal/pi/dist/extensions"],
  "skills": ["~/Developer/personal/dotfiles/skills"],
  "quietStartup": true,
  "hideThinkingBlock": false,
  "enableSkillCommands": false,
  "showHardwareCursor": true,
  "doubleEscapeAction": "tree",
  "lastChangelogVersion": "0.60.0",
  "packages": ["npm:pi-interview", "npm:glimpseui"]
}
