{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "lib": ["es2022"],
    "allowJs": false,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "module": "preserve",
    "noEmit": true,
    "types": ["bun"],
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": true,
        "diagnosticsName": true,
        "diagnosticSeverity": {
          "anyUnknownInErrorContext": "error",
          "deterministicKeys": "warning",
          "importFromBarrel": "warning",
          "instanceOfSchema": "warning",
          "missedPipeableOpportunity": "suggestion",
          "missingEffectServiceDependency": "warning",
          "schemaUnionOfLiterals": "warning",
          "strictBooleanExpressions": "off",
          "strictEffectProvide": "warning",
          "catchAllToMapError": "warning",
          "catchUnfailableEffect": "warning",
          "effectFnOpportunity": "warning",
          "effectMapVoid": "warning",
          "effectSucceedWithVoid": "warning",
          "leakingRequirements": "warning",
          "preferSchemaOverJson": "warning",
          "redundantSchemaTagIdentifier": "warning",
          "returnEffectInGen": "warning",
          "runEffectInsideEffect": "error",
          "schemaStructWithTag": "warning",
          "schemaSyncInEffect": "warning",
          "tryCatchInEffectGen": "warning",
          "unnecessaryEffectGen": "warning",
          "unnecessaryFailYieldableError": "warning",
          "unnecessaryPipe": "warning",
          "unnecessaryPipeChain": "warning",
          "extendsNativeError": "error",
          "nodeBuiltinImport": "suggestion",
          "serviceNotAsClass": "warning",
          "outdatedApi": "warning"
        },
        "keyPatterns": [
          {
            "target": "service",
            "pattern": "default",
            "skipLeadingPath": ["packages/core/", "packages/extensions/"]
          }
        ]
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@cvr/pi-agents-md": ["./packages/core/agents-md/index.ts"],
      "@cvr/pi-brain-principles": ["./packages/core/brain-principles/index.ts"],
      "@cvr/pi-box-chrome": ["./packages/core/box-chrome/index.ts"],
      "@cvr/pi-box-format": ["./packages/core/box-format/index.ts"],
      "@cvr/pi-config": ["./packages/core/config/index.ts"],
      "@cvr/pi-diff-context": ["./packages/core/diff-context/index.ts"],
      "@cvr/pi-execution": ["./packages/core/execution/index.ts"],
      "@cvr/pi-editor-capabilities": ["./packages/core/editor-capabilities/index.ts"],
      "@cvr/pi-file-tracker": ["./packages/core/file-tracker/index.ts"],
      "@cvr/pi-fs": ["./packages/core/fs/index.ts"],
      "@cvr/pi-github-api": ["./packages/core/github-api/index.ts"],
      "@cvr/pi-html-to-md": ["./packages/core/html-to-md/index.ts"],
      "@cvr/pi-interpolate": ["./packages/core/interpolate/index.ts"],
      "@cvr/pi-mentions": ["./packages/core/mentions/index.ts"],
      "@cvr/pi-mutex": ["./packages/core/mutex/index.ts"],
      "@cvr/pi-process-runner": ["./packages/core/process-runner/index.ts"],
      "@cvr/pi-repo-env": ["./packages/core/repo-env/index.ts"],
      "@cvr/pi-git-client": ["./packages/core/git-client/index.ts"],
      "@cvr/pi-output-buffer": ["./packages/core/output-buffer/index.ts"],
      "@cvr/pi-skill-paths": ["./packages/core/skill-paths/index.ts"],
      "@cvr/pi-permissions": ["./packages/core/permissions/index.ts"],
      "@cvr/pi-spawn": ["./packages/core/pi-spawn/index.ts"],
      "@cvr/pi-prompt-patch": ["./packages/core/prompt-patch/index.ts"],
      "@cvr/pi-show": ["./packages/core/show/index.ts"],
      "@cvr/pi-show-renderer": ["./packages/core/show-renderer/index.ts"],
      "@cvr/pi-task-list": ["./packages/core/task-list/index.ts"],
      "@cvr/pi-task-widget": ["./packages/core/task-widget/index.ts"],
      "@cvr/pi-sub-agent-render": ["./packages/core/sub-agent-render/index.ts"],
      "@cvr/pi-sequential-execution": ["./packages/core/sequential-execution/index.ts"],
      "@cvr/pi-tool-cost": ["./packages/core/tool-cost/index.ts"],
      "@cvr/pi-tui": ["./packages/core/tui/index.ts"],
      "@cvr/pi-web-fetch-core": ["./packages/core/web-fetch/index.ts"],
      "@cvr/pi-auto-skills": ["./packages/extensions/auto-skills/index.ts"],
      "@cvr/pi-skill-mentions": ["./packages/extensions/skill-mentions/index.ts"],
      "@cvr/pi-audit": ["./packages/extensions/audit/index.ts"],
      "@cvr/pi-bash": ["./packages/extensions/bash/index.ts"],
      "@cvr/pi-command-palette": ["./packages/extensions/command-palette/index.ts"],
      "@cvr/pi-create-file": ["./packages/extensions/create-file/index.ts"],
      "@cvr/pi-edit-file": ["./packages/extensions/edit-file/index.ts"],
      "@cvr/pi-editor": ["./packages/extensions/editor/index.ts"],
      "@cvr/pi-finder": ["./packages/extensions/finder/index.ts"],
      "@cvr/pi-glob": ["./packages/extensions/glob/index.ts"],
      "@cvr/pi-grep": ["./packages/extensions/grep/index.ts"],
      "@cvr/pi-handoff": ["./packages/extensions/handoff/index.ts"],
      "@cvr/pi-librarian": ["./packages/extensions/librarian/index.ts"],
      "@cvr/pi-ls": ["./packages/extensions/ls/index.ts"],
      "@cvr/pi-mentions-extension": ["./packages/extensions/mentions/index.ts"],
      "@cvr/pi-mermaid": ["./packages/extensions/mermaid/index.ts"],
      "@cvr/pi-read": ["./packages/extensions/read/index.ts"],
      "@cvr/pi-read-session": ["./packages/extensions/read-session/index.ts"],
      "@cvr/pi-search-sessions": ["./packages/extensions/search-sessions/index.ts"],
      "@cvr/pi-session-closer": ["./packages/extensions/session-closer/index.ts"],
      "@cvr/pi-session-name": ["./packages/extensions/session-name/index.ts"],
      "@cvr/pi-skill": ["./packages/extensions/skill/index.ts"],
      "@cvr/pi-skill-capture": ["./packages/extensions/skill-capture/index.ts"],
      "@cvr/pi-system-prompt": ["./packages/extensions/system-prompt/index.ts"],
      "@cvr/pi-task": ["./packages/extensions/task/index.ts"],
      "@cvr/pi-tool-harness": ["./packages/extensions/tool-harness/index.ts"],
      "@cvr/pi-undo-edit": ["./packages/extensions/undo-edit/index.ts"],
      "@cvr/pi-web-fetch": ["./packages/extensions/web-fetch/index.ts"],
      "@cvr/pi-state-machine": ["./packages/core/pi-state-machine/index.ts"],
      "@cvr/pi-web-search": ["./packages/extensions/web-search/index.ts"]
    }
  }
}
